.main-start {
  width: 100vw;
  height: 100vh;
  max-width: 1400px;
  padding: 3rem 2rem;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  .start-title {
    position: fixed;
    bottom: 0;
    left: calc(50%);
    transform: translateX(-50%);

    h1 {
      font-size: 1.5rem;
      font-weight: 400;
      font-style: normal;
      white-space: nowrap;

      span {
        display: inline-block;
        // min-width: 23rem;
      }
    }
  }

  section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 6rem;
  }

  @media (max-width: 500px) {
    height: 100%;
    padding-top: 1rem;

    section {
      height: 100%;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 1fr;
    }

    .start-title {
      position: relative;
      left: unset;
      transform: unset;
  
      h1 {
        margin-top: 0;
        font-size: 5vw;
        white-space: break-spaces;
      }
    }
  }

  .wrapper-blip {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, auto);

    > object {
      display: block;
      padding-top: 15%;
      padding-left: 15%;
      grid-column: 1 / 3;
      grid-row: 1 / 4;
    }

    a {
      margin-right: 20%;
      grid-column: 3 / 4;
      grid-row: 3 / 5;
    }
  }

  .wrapper-flick {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, auto);

    > object {
      display: block;
      grid-column: 2 / 4;
      grid-row: 1 / 4;
    }

    a {
      margin-left: 20%;
      margin-top: 12%;
      grid-column: 1 / 2;
      grid-row: 3 / 5;
    }
  }

  .icon {
    display: block;
    // width: 40%;
    aspect-ratio: 1/1;
    background-color: #c0c0c0;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;

    &:hover {
      cursor: pointer;
      background-color: #3d3a3a;
    }

    svg {
      width: 70%;
      height: 70%;
    }
  }
}
